{
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "editor.multiCursorModifier": "ctrlCmd",
    "haskell.formattingProvider": "fourmolu",
    "editor.fontLigatures": true,
    "editor.fontFamily": "'JetBrains Mono','Fira Code', 'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "gruvboxMaterial.darkContrast": "hard",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}

